# App.Mvc.Net

./: Program.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  web_doan.csproj  web_doan.sln
Areas/Contact/Controllers/: ContactController.cs
Areas/Contact/Views/: _ViewImports.cshtml
Areas/Contact/Views/Contact/: Delete.cshtml  Details.cshtml  Index.cshtml  SendContact.cshtml
Areas/Database/Controllers/: DbManageController.cs
Areas/Database/Views/DbManage/: DeleteDb.cshtml  Index.cshtml  abc.cshtml
Areas/Identity/Controllers/: AccountController.cs
Areas/ProductManage/Controllers/: ProductController.cs
Areas/ProductManage/Views/Product/: Index.cshtml
Controllers/: FirstController.cs  HomeController.cs  PlanetController.cs
ExtendMethods/: AppExtends.cs
Migrations/: 20250810082854_Init.Designer.cs  20250810082854_Init.cs  20250810135248_Contact.Designer.cs  20250810135248_Contact.cs  20250811095551_AddIdentity.Designer.cs  20250811095551_AddIdentity.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  PlanetModel.cs  ProductModel.cs
Models/Contact/: Contact.cs
MyView/: xinchao.cshtml
MyView/First/: xinchao4.cshtml
Pages/: Razor.cshtml
Properties/: launchSettings.json
Services/: PlanetService.cs  ProductService.cs
Views/First/: HelloView.cshtml  ViewProduct.cshtml  ViewProduct2.cshtml  ViewProduct3.cshtml  xinchao2.cshtml
Views/Home/: Index.cshtml
Views/Planet/: Detail.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Shared/: MenuManagePartial.cshtml  _AlertMessage.cshtml  _Layout.cshtml  _LoginPartial.cshtml
assets/scss/: _contact.scss  _menu.scss  site.scss
mailssave/: 60ef8b12-d523-4152-a69b-4d6ac61bffc7.eml
wwwroot/css/: site.css
